*2
$6
SELECT
$1
0
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1761389002722
*5
$3
SET
$13
templates:all
$3061
[{"id":1,"name":"welcome_email","description":"Welcome email for new users","subject":"Welcome to Our Platform, {{user_name}}!","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #4CAF50; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .button { background: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Welcome {{user_name}}!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Hello {{user_name}},</p>\r\n            <p>Thank you for joining our platform. We are excited to have you on board!</p>\r\n            <p>Your email: <strong>{{user_email}}</strong></p>\r\n            <p>Registration date: <strong>{{registration_date}}</strong></p>\r\n            <p style=\"text-align: center; margin-top: 30px;\">\r\n                <a href=\"{{dashboard_url}}\" class=\"button\">Go to Dashboard</a>\r\n            </p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-10-25T10:38:57.928Z","updated_at":"2025-10-25T10:38:57.928Z"},{"id":2,"name":"order_confirmation","description":"Order confirmation email","subject":"Order Confirmation #{{order_id}}","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #2196F3; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .order-details { background: white; padding: 15px; margin: 20px 0; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Order Confirmed!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Dear {{user_name}},</p>\r\n            <p>Your order has been confirmed and is being processed.</p>\r\n            <div class=\"order-details\">\r\n                <p><strong>Order ID:</strong> {{order_id}}</p>\r\n                <p><strong>Total Amount:</strong> {{total_amount}}</p>\r\n                <p><strong>Delivery Address:</strong> {{delivery_address}}</p>\r\n                <p><strong>Expected Delivery:</strong> {{delivery_date}}</p>\r\n            </div>\r\n            <p>Thank you for your purchase!</p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","order_id","total_amount","delivery_address","delivery_date"],"created_at":"2025-10-25T10:38:57.928Z","updated_at":"2025-10-25T10:38:57.928Z"}]
$4
PXAT
$13
1761389243164
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
