*2
$6
SELECT
$1
0
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1762082991655
*5
$3
SET
$13
templates:all
$3061
[{"id":1,"name":"welcome_email","description":"Welcome email for new users","subject":"Welcome to Our Platform, {{user_name}}!","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #4CAF50; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .button { background: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Welcome {{user_name}}!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Hello {{user_name}},</p>\r\n            <p>Thank you for joining our platform. We are excited to have you on board!</p>\r\n            <p>Your email: <strong>{{user_email}}</strong></p>\r\n            <p>Registration date: <strong>{{registration_date}}</strong></p>\r\n            <p style=\"text-align: center; margin-top: 30px;\">\r\n                <a href=\"{{dashboard_url}}\" class=\"button\">Go to Dashboard</a>\r\n            </p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-11-02T11:18:44.031Z","updated_at":"2025-11-02T11:18:44.031Z"},{"id":2,"name":"order_confirmation","description":"Order confirmation email","subject":"Order Confirmation #{{order_id}}","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #2196F3; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .order-details { background: white; padding: 15px; margin: 20px 0; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Order Confirmed!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Dear {{user_name}},</p>\r\n            <p>Your order has been confirmed and is being processed.</p>\r\n            <div class=\"order-details\">\r\n                <p><strong>Order ID:</strong> {{order_id}}</p>\r\n                <p><strong>Total Amount:</strong> {{total_amount}}</p>\r\n                <p><strong>Delivery Address:</strong> {{delivery_address}}</p>\r\n                <p><strong>Expected Delivery:</strong> {{delivery_date}}</p>\r\n            </div>\r\n            <p>Thank you for your purchase!</p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","order_id","total_amount","delivery_address","delivery_date"],"created_at":"2025-11-02T11:18:44.031Z","updated_at":"2025-11-02T11:18:44.031Z"}]
$4
PXAT
$13
1762083231873
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1762083076980
*5
$3
SET
$10
template:1
$1520
{"id":1,"name":"welcome_email","description":"Welcome email for new users","subject":"Welcome to Our Platform, {{user_name}}!","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #4CAF50; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .button { background: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Welcome {{user_name}}!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Hello {{user_name}},</p>\r\n            <p>Thank you for joining our platform. We are excited to have you on board!</p>\r\n            <p>Your email: <strong>{{user_email}}</strong></p>\r\n            <p>Registration date: <strong>{{registration_date}}</strong></p>\r\n            <p style=\"text-align: center; margin-top: 30px;\">\r\n                <a href=\"{{dashboard_url}}\" class=\"button\">Go to Dashboard</a>\r\n            </p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-11-02T11:18:44.031Z","updated_at":"2025-11-02T11:18:44.031Z"}
$4
PXAT
$13
1762083317016
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1762083194620
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$3
DEL
$13
templates:all
*2
$3
DEL
$10
template:1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1762083759368
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$6
SELECT
$1
0
*2
$4
INCR
$28
rate_limit:::ffff:172.25.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.25.0.1
$13
1762085255010
*2
$3
DEL
$28
rate_limit:::ffff:172.25.0.1
*2
$6
SELECT
$1
0
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1762088753238
*5
$3
SET
$13
templates:all
$3061
[{"id":1,"name":"welcome_email","description":"Welcome email for new users","subject":"Welcome to Our Platform, {{user_name}}!","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #4CAF50; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .button { background: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Welcome {{user_name}}!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Hello {{user_name}},</p>\r\n            <p>Thank you for joining our platform. We are excited to have you on board!</p>\r\n            <p>Your email: <strong>{{user_email}}</strong></p>\r\n            <p>Registration date: <strong>{{registration_date}}</strong></p>\r\n            <p style=\"text-align: center; margin-top: 30px;\">\r\n                <a href=\"{{dashboard_url}}\" class=\"button\">Go to Dashboard</a>\r\n            </p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-11-02T12:57:53.984Z","updated_at":"2025-11-02T12:57:53.984Z"},{"id":2,"name":"order_confirmation","description":"Order confirmation email","subject":"Order Confirmation #{{order_id}}","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #2196F3; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .order-details { background: white; padding: 15px; margin: 20px 0; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Order Confirmed!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Dear {{user_name}},</p>\r\n            <p>Your order has been confirmed and is being processed.</p>\r\n            <div class=\"order-details\">\r\n                <p><strong>Order ID:</strong> {{order_id}}</p>\r\n                <p><strong>Total Amount:</strong> {{total_amount}}</p>\r\n                <p><strong>Delivery Address:</strong> {{delivery_address}}</p>\r\n                <p><strong>Expected Delivery:</strong> {{delivery_date}}</p>\r\n            </div>\r\n            <p>Thank you for your purchase!</p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","order_id","total_amount","delivery_address","delivery_date"],"created_at":"2025-11-02T12:57:53.984Z","updated_at":"2025-11-02T12:57:53.984Z"}]
$4
PXAT
$13
1762088993390
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$3
DEL
$13
templates:all
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1762090386647
*5
$3
SET
$10
template:1
$1520
{"id":1,"name":"welcome_email","description":"Welcome email for new users","subject":"Welcome to Our Platform, {{user_name}}!","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #4CAF50; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .button { background: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Welcome {{user_name}}!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Hello {{user_name}},</p>\r\n            <p>Thank you for joining our platform. We are excited to have you on board!</p>\r\n            <p>Your email: <strong>{{user_email}}</strong></p>\r\n            <p>Registration date: <strong>{{registration_date}}</strong></p>\r\n            <p style=\"text-align: center; margin-top: 30px;\">\r\n                <a href=\"{{dashboard_url}}\" class=\"button\">Go to Dashboard</a>\r\n            </p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-11-02T12:57:53.984Z","updated_at":"2025-11-02T12:57:53.984Z"}
$4
PXAT
$13
1762090627045
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*2
$3
DEL
$10
template:1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*5
$3
SET
$13
templates:all
$9086
[{"id":2,"name":"order_confirmation","description":"Order confirmation email","subject":"Order Confirmation #{{order_id}}","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #2196F3; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .order-details { background: white; padding: 15px; margin: 20px 0; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Order Confirmed!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Dear {{user_name}},</p>\r\n            <p>Your order has been confirmed and is being processed.</p>\r\n            <div class=\"order-details\">\r\n                <p><strong>Order ID:</strong> {{order_id}}</p>\r\n                <p><strong>Total Amount:</strong> {{total_amount}}</p>\r\n                <p><strong>Delivery Address:</strong> {{delivery_address}}</p>\r\n                <p><strong>Expected Delivery:</strong> {{delivery_date}}</p>\r\n            </div>\r\n            <p>Thank you for your purchase!</p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","order_id","total_amount","delivery_address","delivery_date"],"created_at":"2025-11-02T12:57:53.984Z","updated_at":"2025-11-02T12:57:53.984Z"},{"id":1,"name":"welcome_email","description":"Welcome email for new users","subject":"Welcome to Our Platform, {{user_name}}!","html_content":"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Welcome to Our Platform</title>\n    <style>\n        * {\n            margin: 0;\n            padding: 0;\n            box-sizing: border-box;\n        }\n\n        body {\n            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\n            min-height: 100vh;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            padding: 20px;\n        }\n\n        .email-container {\n            background: white;\n            max-width: 600px;\n            width: 100%;\n            border-radius: 20px;\n            overflow: hidden;\n            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);\n            animation: slideIn 0.6s ease-out;\n        }\n\n        @keyframes slideIn {\n            from {\n                opacity: 0;\n                transform: translateY(30px);\n            }\n            to {\n                opacity: 1;\n                transform: translateY(0);\n            }\n        }\n\n        .header {\n            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\n            padding: 50px 40px;\n            text-align: center;\n            position: relative;\n            overflow: hidden;\n        }\n\n        .header::before {\n            content: '';\n            position: absolute;\n            top: -50%;\n            left: -50%;\n            width: 200%;\n            height: 200%;\n            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);\n            animation: rotate 20s linear infinite;\n        }\n\n        @keyframes rotate {\n            from { transform: rotate(0deg); }\n            to { transform: rotate(360deg); }\n        }\n\n        .header-content {\n            position: relative;\n            z-index: 1;\n        }\n\n        .welcome-icon {\n            width: 80px;\n            height: 80px;\n            background: rgba(255, 255, 255, 0.2);\n            border-radius: 50%;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            margin: 0 auto 20px;\n            backdrop-filter: blur(10px);\n            border: 2px solid rgba(255, 255, 255, 0.3);\n        }\n\n        .welcome-icon svg {\n            width: 40px;\n            height: 40px;\n            stroke: white;\n            fill: none;\n            stroke-width: 2;\n        }\n\n        h1 {\n            color: white;\n            font-size: 32px;\n            margin-bottom: 10px;\n            font-weight: 700;\n        }\n\n        .subtitle {\n            color: rgba(255, 255, 255, 0.9);\n            font-size: 16px;\n            line-height: 1.6;\n        }\n\n        .content {\n            padding: 40px;\n        }\n\n        .greeting {\n            font-size: 18px;\n            color: #333;\n            margin-bottom: 20px;\n            line-height: 1.6;\n        }\n\n        .info-card {\n            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);\n            border-radius: 15px;\n            padding: 25px;\n            margin: 25px 0;\n            border-left: 4px solid #667eea;\n        }\n\n        .info-item {\n            display: flex;\n            align-items: center;\n            margin-bottom: 15px;\n            font-size: 15px;\n            color: #4a5568;\n        }\n\n        .info-item:last-child {\n            margin-bottom: 0;\n        }\n\n        .info-label {\n            font-weight: 600;\n            color: #2d3748;\n            min-width: 140px;\n        }\n\n        .info-value {\n            color: #667eea;\n            font-weight: 500;\n        }\n\n        .cta-button {\n            display: inline-block;\n            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\n            color: white;\n            text-decoration: none;\n            padding: 16px 40px;\n            border-radius: 50px;\n            font-weight: 600;\n            font-size: 16px;\n            margin-top: 20px;\n            transition: all 0.3s ease;\n            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);\n            text-align: center;\n        }\n\n        .cta-button:hover {\n            transform: translateY(-2px);\n            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.5);\n        }\n\n        .footer {\n            background: #f7fafc;\n            padding: 30px 40px;\n            text-align: center;\n            border-top: 1px solid #e2e8f0;\n        }\n\n        .footer-text {\n            color: #718096;\n            font-size: 14px;\n            line-height: 1.6;\n        }\n\n        @media (max-width: 600px) {\n            .header {\n                padding: 40px 20px;\n            }\n\n            h1 {\n                font-size: 26px;\n            }\n\n            .content {\n                padding: 30px 20px;\n            }\n\n            .info-item {\n                flex-direction: column;\n                align-items: flex-start;\n            }\n\n            .info-label {\n                margin-bottom: 5px;\n            }\n        }\n    </style>\n</head>\n<body>\n    <div class=\"email-container\">\n        <div class=\"header\">\n            <div class=\"header-content\">\n                <div class=\"welcome-icon\">\n                    <svg viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\">\n                        <path d=\"M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n                    </svg>\n                </div>\n                <h1>Welcome {{user_name}}!</h1>\n                <p class=\"subtitle\">We're thrilled to have you join our community</p>\n            </div>\n        </div>\n\n        <div class=\"content\">\n            <p class=\"greeting\">\n                Hello <strong>{{user_name}}</strong>,\n            </p>\n            <p class=\"greeting\">\n                Thank you for joining our platform. We are excited to have you on board! \n                Your journey with us begins now, and we can't wait to see what you'll accomplish.\n            </p>\n\n            <div class=\"info-card\">\n                <div class=\"info-item\">\n                    <span class=\"info-label\">📧 Your email:</span>\n                    <span class=\"info-value\">{{user_email}}</span>\n                </div>\n                <div class=\"info-item\">\n                    <span class=\"info-label\">📅 Registration date:</span>\n                    <span class=\"info-value\">{{registration_date}}</span>\n                </div>\n            </div>\n\n            <center>\n                <a href=\"#\" class=\"cta-button\">Go to Dashboard →</a>\n            </center>\n        </div>\n\n        <div class=\"footer\">\n            <p class=\"footer-text\">\n                If you have any questions, feel free to reach out to our support team.<br>\n                We're here to help you succeed!\n            </p>\n        </div>\n    </div>\n</body>\n</html>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-11-02T12:57:53.984Z","updated_at":"2025-11-02T13:33:01.841Z"}]
$4
PXAT
$13
1762090684242
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*5
$3
SET
$10
template:1
$7545
{"id":1,"name":"welcome_email","description":"Welcome email for new users","subject":"Welcome to Our Platform, {{user_name}}!","html_content":"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Welcome to Our Platform</title>\n    <style>\n        * {\n            margin: 0;\n            padding: 0;\n            box-sizing: border-box;\n        }\n\n        body {\n            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\n            min-height: 100vh;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            padding: 20px;\n        }\n\n        .email-container {\n            background: white;\n            max-width: 600px;\n            width: 100%;\n            border-radius: 20px;\n            overflow: hidden;\n            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);\n            animation: slideIn 0.6s ease-out;\n        }\n\n        @keyframes slideIn {\n            from {\n                opacity: 0;\n                transform: translateY(30px);\n            }\n            to {\n                opacity: 1;\n                transform: translateY(0);\n            }\n        }\n\n        .header {\n            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\n            padding: 50px 40px;\n            text-align: center;\n            position: relative;\n            overflow: hidden;\n        }\n\n        .header::before {\n            content: '';\n            position: absolute;\n            top: -50%;\n            left: -50%;\n            width: 200%;\n            height: 200%;\n            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);\n            animation: rotate 20s linear infinite;\n        }\n\n        @keyframes rotate {\n            from { transform: rotate(0deg); }\n            to { transform: rotate(360deg); }\n        }\n\n        .header-content {\n            position: relative;\n            z-index: 1;\n        }\n\n        .welcome-icon {\n            width: 80px;\n            height: 80px;\n            background: rgba(255, 255, 255, 0.2);\n            border-radius: 50%;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            margin: 0 auto 20px;\n            backdrop-filter: blur(10px);\n            border: 2px solid rgba(255, 255, 255, 0.3);\n        }\n\n        .welcome-icon svg {\n            width: 40px;\n            height: 40px;\n            stroke: white;\n            fill: none;\n            stroke-width: 2;\n        }\n\n        h1 {\n            color: white;\n            font-size: 32px;\n            margin-bottom: 10px;\n            font-weight: 700;\n        }\n\n        .subtitle {\n            color: rgba(255, 255, 255, 0.9);\n            font-size: 16px;\n            line-height: 1.6;\n        }\n\n        .content {\n            padding: 40px;\n        }\n\n        .greeting {\n            font-size: 18px;\n            color: #333;\n            margin-bottom: 20px;\n            line-height: 1.6;\n        }\n\n        .info-card {\n            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);\n            border-radius: 15px;\n            padding: 25px;\n            margin: 25px 0;\n            border-left: 4px solid #667eea;\n        }\n\n        .info-item {\n            display: flex;\n            align-items: center;\n            margin-bottom: 15px;\n            font-size: 15px;\n            color: #4a5568;\n        }\n\n        .info-item:last-child {\n            margin-bottom: 0;\n        }\n\n        .info-label {\n            font-weight: 600;\n            color: #2d3748;\n            min-width: 140px;\n        }\n\n        .info-value {\n            color: #667eea;\n            font-weight: 500;\n        }\n\n        .cta-button {\n            display: inline-block;\n            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\n            color: white;\n            text-decoration: none;\n            padding: 16px 40px;\n            border-radius: 50px;\n            font-weight: 600;\n            font-size: 16px;\n            margin-top: 20px;\n            transition: all 0.3s ease;\n            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);\n            text-align: center;\n        }\n\n        .cta-button:hover {\n            transform: translateY(-2px);\n            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.5);\n        }\n\n        .footer {\n            background: #f7fafc;\n            padding: 30px 40px;\n            text-align: center;\n            border-top: 1px solid #e2e8f0;\n        }\n\n        .footer-text {\n            color: #718096;\n            font-size: 14px;\n            line-height: 1.6;\n        }\n\n        @media (max-width: 600px) {\n            .header {\n                padding: 40px 20px;\n            }\n\n            h1 {\n                font-size: 26px;\n            }\n\n            .content {\n                padding: 30px 20px;\n            }\n\n            .info-item {\n                flex-direction: column;\n                align-items: flex-start;\n            }\n\n            .info-label {\n                margin-bottom: 5px;\n            }\n        }\n    </style>\n</head>\n<body>\n    <div class=\"email-container\">\n        <div class=\"header\">\n            <div class=\"header-content\">\n                <div class=\"welcome-icon\">\n                    <svg viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\">\n                        <path d=\"M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n                    </svg>\n                </div>\n                <h1>Welcome {{user_name}}!</h1>\n                <p class=\"subtitle\">We're thrilled to have you join our community</p>\n            </div>\n        </div>\n\n        <div class=\"content\">\n            <p class=\"greeting\">\n                Hello <strong>{{user_name}}</strong>,\n            </p>\n            <p class=\"greeting\">\n                Thank you for joining our platform. We are excited to have you on board! \n                Your journey with us begins now, and we can't wait to see what you'll accomplish.\n            </p>\n\n            <div class=\"info-card\">\n                <div class=\"info-item\">\n                    <span class=\"info-label\">📧 Your email:</span>\n                    <span class=\"info-value\">{{user_email}}</span>\n                </div>\n                <div class=\"info-item\">\n                    <span class=\"info-label\">📅 Registration date:</span>\n                    <span class=\"info-value\">{{registration_date}}</span>\n                </div>\n            </div>\n\n            <center>\n                <a href=\"#\" class=\"cta-button\">Go to Dashboard →</a>\n            </center>\n        </div>\n\n        <div class=\"footer\">\n            <p class=\"footer-text\">\n                If you have any questions, feel free to reach out to our support team.<br>\n                We're here to help you succeed!\n            </p>\n        </div>\n    </div>\n</body>\n</html>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-11-02T12:57:53.984Z","updated_at":"2025-11-02T13:33:01.841Z"}
$4
PXAT
$13
1762090684392
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1762090498442
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
