*2
$6
SELECT
$1
0
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1760357894570
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1760357967481
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1760358078619
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1760358170366
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1760358352727
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1760358533803
*5
$3
SET
$13
templates:all
$3061
[{"id":1,"name":"welcome_email","description":"Welcome email for new users","subject":"Welcome to Our Platform, {{user_name}}!","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #4CAF50; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .button { background: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Welcome {{user_name}}!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Hello {{user_name}},</p>\r\n            <p>Thank you for joining our platform. We are excited to have you on board!</p>\r\n            <p>Your email: <strong>{{user_email}}</strong></p>\r\n            <p>Registration date: <strong>{{registration_date}}</strong></p>\r\n            <p style=\"text-align: center; margin-top: 30px;\">\r\n                <a href=\"{{dashboard_url}}\" class=\"button\">Go to Dashboard</a>\r\n            </p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-10-11T17:15:20.344Z","updated_at":"2025-10-11T17:15:20.344Z"},{"id":2,"name":"order_confirmation","description":"Order confirmation email","subject":"Order Confirmation #{{order_id}}","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #2196F3; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .order-details { background: white; padding: 15px; margin: 20px 0; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Order Confirmed!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Dear {{user_name}},</p>\r\n            <p>Your order has been confirmed and is being processed.</p>\r\n            <div class=\"order-details\">\r\n                <p><strong>Order ID:</strong> {{order_id}}</p>\r\n                <p><strong>Total Amount:</strong> {{total_amount}}</p>\r\n                <p><strong>Delivery Address:</strong> {{delivery_address}}</p>\r\n                <p><strong>Expected Delivery:</strong> {{delivery_date}}</p>\r\n            </div>\r\n            <p>Thank you for your purchase!</p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","order_id","total_amount","delivery_address","delivery_date"],"created_at":"2025-10-11T17:15:20.344Z","updated_at":"2025-10-11T17:15:20.344Z"}]
$4
PXAT
$13
1760358775269
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1760358608630
*5
$3
SET
$10
template:1
$1520
{"id":1,"name":"welcome_email","description":"Welcome email for new users","subject":"Welcome to Our Platform, {{user_name}}!","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #4CAF50; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .button { background: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Welcome {{user_name}}!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Hello {{user_name}},</p>\r\n            <p>Thank you for joining our platform. We are excited to have you on board!</p>\r\n            <p>Your email: <strong>{{user_email}}</strong></p>\r\n            <p>Registration date: <strong>{{registration_date}}</strong></p>\r\n            <p style=\"text-align: center; margin-top: 30px;\">\r\n                <a href=\"{{dashboard_url}}\" class=\"button\">Go to Dashboard</a>\r\n            </p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-10-11T17:15:20.344Z","updated_at":"2025-10-11T17:15:20.344Z"}
$4
PXAT
$13
1760358848699
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1760358737716
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$3
DEL
$13
templates:all
*2
$3
DEL
$10
template:1
*2
$6
SELECT
$1
0
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1760455480096
*5
$3
SET
$13
templates:all
$3061
[{"id":1,"name":"welcome_email","description":"Welcome email for new users","subject":"Welcome to Our Platform, {{user_name}}!","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #4CAF50; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .button { background: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Welcome {{user_name}}!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Hello {{user_name}},</p>\r\n            <p>Thank you for joining our platform. We are excited to have you on board!</p>\r\n            <p>Your email: <strong>{{user_email}}</strong></p>\r\n            <p>Registration date: <strong>{{registration_date}}</strong></p>\r\n            <p style=\"text-align: center; margin-top: 30px;\">\r\n                <a href=\"{{dashboard_url}}\" class=\"button\">Go to Dashboard</a>\r\n            </p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-10-11T17:15:20.344Z","updated_at":"2025-10-11T17:15:20.344Z"},{"id":2,"name":"order_confirmation","description":"Order confirmation email","subject":"Order Confirmation #{{order_id}}","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #2196F3; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .order-details { background: white; padding: 15px; margin: 20px 0; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Order Confirmed!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Dear {{user_name}},</p>\r\n            <p>Your order has been confirmed and is being processed.</p>\r\n            <div class=\"order-details\">\r\n                <p><strong>Order ID:</strong> {{order_id}}</p>\r\n                <p><strong>Total Amount:</strong> {{total_amount}}</p>\r\n                <p><strong>Delivery Address:</strong> {{delivery_address}}</p>\r\n                <p><strong>Expected Delivery:</strong> {{delivery_date}}</p>\r\n            </div>\r\n            <p>Thank you for your purchase!</p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","order_id","total_amount","delivery_address","delivery_date"],"created_at":"2025-10-11T17:15:20.344Z","updated_at":"2025-10-11T17:15:20.344Z"}]
$4
PXAT
$13
1760455720232
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*5
$3
SET
$10
template:1
$1520
{"id":1,"name":"welcome_email","description":"Welcome email for new users","subject":"Welcome to Our Platform, {{user_name}}!","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #4CAF50; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .button { background: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Welcome {{user_name}}!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Hello {{user_name}},</p>\r\n            <p>Thank you for joining our platform. We are excited to have you on board!</p>\r\n            <p>Your email: <strong>{{user_email}}</strong></p>\r\n            <p>Registration date: <strong>{{registration_date}}</strong></p>\r\n            <p style=\"text-align: center; margin-top: 30px;\">\r\n                <a href=\"{{dashboard_url}}\" class=\"button\">Go to Dashboard</a>\r\n            </p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-10-11T17:15:20.344Z","updated_at":"2025-10-11T17:15:20.344Z"}
$4
PXAT
$13
1760455729448
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1760455568779
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1760455696210
*2
$3
DEL
$13
templates:all
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*5
$3
SET
$13
templates:all
$3662
[{"id":3,"name":"welcome_email2","description":"Welcome email for new users","subject":"Welcome email","html_content":"<h2>Welcome {{user_name}}!</h2><p>Hello <strong>{{user_name}}</strong>,</p><p>Thank you for joining our platform. We are excited to have you on board!</p><p><strong>Your email:</strong> {{user_email}}</p><p><strong>Registration date:</strong> {{registration_date}}</p><p><a href=\"#\"><strong>Go to Dashboard</strong></a></p>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-10-14T15:27:16.230Z","updated_at":"2025-10-14T15:27:16.230Z"},{"id":1,"name":"welcome_email","description":"Welcome email for new users","subject":"Welcome to Our Platform, {{user_name}}!","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #4CAF50; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .button { background: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Welcome {{user_name}}!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Hello {{user_name}},</p>\r\n            <p>Thank you for joining our platform. We are excited to have you on board!</p>\r\n            <p>Your email: <strong>{{user_email}}</strong></p>\r\n            <p>Registration date: <strong>{{registration_date}}</strong></p>\r\n            <p style=\"text-align: center; margin-top: 30px;\">\r\n                <a href=\"{{dashboard_url}}\" class=\"button\">Go to Dashboard</a>\r\n            </p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-10-11T17:15:20.344Z","updated_at":"2025-10-11T17:15:20.344Z"},{"id":2,"name":"order_confirmation","description":"Order confirmation email","subject":"Order Confirmation #{{order_id}}","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #2196F3; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .order-details { background: white; padding: 15px; margin: 20px 0; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Order Confirmed!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Dear {{user_name}},</p>\r\n            <p>Your order has been confirmed and is being processed.</p>\r\n            <div class=\"order-details\">\r\n                <p><strong>Order ID:</strong> {{order_id}}</p>\r\n                <p><strong>Total Amount:</strong> {{total_amount}}</p>\r\n                <p><strong>Delivery Address:</strong> {{delivery_address}}</p>\r\n                <p><strong>Expected Delivery:</strong> {{delivery_date}}</p>\r\n            </div>\r\n            <p>Thank you for your purchase!</p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","order_id","total_amount","delivery_address","delivery_date"],"created_at":"2025-10-11T17:15:20.344Z","updated_at":"2025-10-11T17:15:20.344Z"}]
$4
PXAT
$13
1760455938305
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*5
$3
SET
$10
template:3
$600
{"id":3,"name":"welcome_email2","description":"Welcome email for new users","subject":"Welcome email","html_content":"<h2>Welcome {{user_name}}!</h2><p>Hello <strong>{{user_name}}</strong>,</p><p>Thank you for joining our platform. We are excited to have you on board!</p><p><strong>Your email:</strong> {{user_email}}</p><p><strong>Registration date:</strong> {{registration_date}}</p><p><a href=\"#\"><strong>Go to Dashboard</strong></a></p>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-10-14T15:27:16.230Z","updated_at":"2025-10-14T15:27:16.230Z"}
$4
PXAT
$13
1760455938355
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
*2
$3
DEL
$10
template:1
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*3
$9
PEXPIREAT
$28
rate_limit:::ffff:172.18.0.1
$13
1760455831120
*2
$3
DEL
$13
templates:all
*2
$3
DEL
$10
template:3
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*5
$3
SET
$13
templates:all
$4898
[{"id":3,"name":"welcome_email2","description":"Welcome email for new users","subject":"Welcome email","html_content":"<section style=\"max-width:600px;margin:40px auto;\n                border:1px solid #d0d7de;border-radius:12px;\n                box-shadow:0 4px 16px rgba(0,0,0,0.08);\n                font-family:system-ui,Segoe UI,Roboto,Arial;color:#1e293b;\n                background:#ffffff;overflow:hidden;\">\n\n  <!-- Header Section -->\n  <div style=\"background:#1d4ed8;color:white;padding:20px;text-align:center;\">\n    <h2 style=\"margin:0;font-size:1.6rem;\">Welcome {{user_name}}!</h2>\n  </div>\n\n  <!-- Body -->\n  <div style=\"padding:24px;\">\n    <p style=\"font-size:1rem;line-height:1.6;\">\n      Hello <strong>{{user_name}}</strong>,\n    </p>\n\n    <p style=\"font-size:1rem;line-height:1.6;\">\n      Thank you for joining our platform. We’re excited to have you on board!\n    </p>\n\n    <div style=\"margin-top:20px;padding:16px;background:#f8fafc;\n                border-radius:10px;border:1px solid #e2e8f0;\">\n      <p><strong>Your email:</strong> {{user_email}}</p>\n      <p><strong>Registration date:</strong> {{registration_date}}</p>\n    </div>\n\n    <!-- Button -->\n    <div style=\"text-align:center;margin-top:30px;\">\n      <a href=\"#\" style=\"background:#2563eb;color:white;text-decoration:none;\n                        padding:12px 28px;border-radius:8px;\n                        font-weight:600;display:inline-block;\n                        box-shadow:0 3px 8px rgba(37,99,235,0.4);\n                        transition:background 0.3s ease;\">\n        Go to Dashboard\n      </a>\n    </div>\n  </div>\n</section>\n","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-10-14T15:27:16.230Z","updated_at":"2025-10-14T15:29:31.149Z"},{"id":1,"name":"welcome_email","description":"Welcome email for new users","subject":"Welcome to Our Platform, {{user_name}}!","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #4CAF50; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .button { background: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Welcome {{user_name}}!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Hello {{user_name}},</p>\r\n            <p>Thank you for joining our platform. We are excited to have you on board!</p>\r\n            <p>Your email: <strong>{{user_email}}</strong></p>\r\n            <p>Registration date: <strong>{{registration_date}}</strong></p>\r\n            <p style=\"text-align: center; margin-top: 30px;\">\r\n                <a href=\"{{dashboard_url}}\" class=\"button\">Go to Dashboard</a>\r\n            </p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-10-11T17:15:20.344Z","updated_at":"2025-10-11T17:15:20.344Z"},{"id":2,"name":"order_confirmation","description":"Order confirmation email","subject":"Order Confirmation #{{order_id}}","html_content":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <style>\r\n        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }\r\n        .container { max-width: 600px; margin: 0 auto; padding: 20px; }\r\n        .header { background: #2196F3; color: white; padding: 20px; text-align: center; }\r\n        .content { padding: 20px; background: #f9f9f9; }\r\n        .order-details { background: white; padding: 15px; margin: 20px 0; }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <div class=\"header\">\r\n            <h1>Order Confirmed!</h1>\r\n        </div>\r\n        <div class=\"content\">\r\n            <p>Dear {{user_name}},</p>\r\n            <p>Your order has been confirmed and is being processed.</p>\r\n            <div class=\"order-details\">\r\n                <p><strong>Order ID:</strong> {{order_id}}</p>\r\n                <p><strong>Total Amount:</strong> {{total_amount}}</p>\r\n                <p><strong>Delivery Address:</strong> {{delivery_address}}</p>\r\n                <p><strong>Expected Delivery:</strong> {{delivery_date}}</p>\r\n            </div>\r\n            <p>Thank you for your purchase!</p>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>","variables":["user_name","order_id","total_amount","delivery_address","delivery_date"],"created_at":"2025-10-11T17:15:20.344Z","updated_at":"2025-10-11T17:15:20.344Z"}]
$4
PXAT
$13
1760456073015
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*5
$3
SET
$10
template:3
$1836
{"id":3,"name":"welcome_email2","description":"Welcome email for new users","subject":"Welcome email","html_content":"<section style=\"max-width:600px;margin:40px auto;\n                border:1px solid #d0d7de;border-radius:12px;\n                box-shadow:0 4px 16px rgba(0,0,0,0.08);\n                font-family:system-ui,Segoe UI,Roboto,Arial;color:#1e293b;\n                background:#ffffff;overflow:hidden;\">\n\n  <!-- Header Section -->\n  <div style=\"background:#1d4ed8;color:white;padding:20px;text-align:center;\">\n    <h2 style=\"margin:0;font-size:1.6rem;\">Welcome {{user_name}}!</h2>\n  </div>\n\n  <!-- Body -->\n  <div style=\"padding:24px;\">\n    <p style=\"font-size:1rem;line-height:1.6;\">\n      Hello <strong>{{user_name}}</strong>,\n    </p>\n\n    <p style=\"font-size:1rem;line-height:1.6;\">\n      Thank you for joining our platform. We’re excited to have you on board!\n    </p>\n\n    <div style=\"margin-top:20px;padding:16px;background:#f8fafc;\n                border-radius:10px;border:1px solid #e2e8f0;\">\n      <p><strong>Your email:</strong> {{user_email}}</p>\n      <p><strong>Registration date:</strong> {{registration_date}}</p>\n    </div>\n\n    <!-- Button -->\n    <div style=\"text-align:center;margin-top:30px;\">\n      <a href=\"#\" style=\"background:#2563eb;color:white;text-decoration:none;\n                        padding:12px 28px;border-radius:8px;\n                        font-weight:600;display:inline-block;\n                        box-shadow:0 3px 8px rgba(37,99,235,0.4);\n                        transition:background 0.3s ease;\">\n        Go to Dashboard\n      </a>\n    </div>\n  </div>\n</section>\n","variables":["user_name","user_email","registration_date","dashboard_url"],"created_at":"2025-10-14T15:27:16.230Z","updated_at":"2025-10-14T15:29:31.149Z"}
$4
PXAT
$13
1760456073065
*2
$4
INCR
$28
rate_limit:::ffff:172.18.0.1
*2
$3
DEL
$28
rate_limit:::ffff:172.18.0.1
